<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Listing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Product Store</h1>
    
    <input type="text" id="searchInput" placeholder="Search products..." />
    <button onclick="searchProducts()">Search</button>
    
    <div class="controls">
      <select id="sortBy" onchange="sortProducts()">
        <option value="">Sort By</option>
        <option value="priceAsc">Price: Low to High</option>
        <option value="priceDesc">Price: High to Low</option>
        <option value="ratingAsc">Rating: Low to High</option>
        <option value="ratingDesc">Rating: High to Low</option>
      </select>
    </div>

    <div id="productList" class="product-list"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>